<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="ADJUNTAR DOCUMENTO"
            android:textColor="@color/rosaSecondary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCancelarArchivoAlert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_rojo"
            android:text="X"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtNombreArchivoAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Nombre del archivo"
        android:inputType="textPersonName"
        android:maxLength="45"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ruta:"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblRutaArchivoAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSelectArchivoAlert"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_azul"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAceptarArchivoAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_verde"
        android:text="Adjuntar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>